@import "../../config/variable";

.footerBoxWrap {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f5f6f7;
}

.footerBox {
  height: 40px;
  line-height: 40px;
  width: 100%;
  border-top: 1px solid @hr-color;
  border-bottom: 1px solid @hr-color;
  background: @footer-bg-color;
}
