//全局变量使用


@color-text-base:#25272c;

@brand-primary:#1383f2;
@brand-primary-100: #1890ff;
@wrong-color:#fd3131;
@prompt-color:#fd7700;

@bg-color: #f5f6f7;
@hr-color: #e6e6e6;
@input-border-color: #d9d9d9;
@footer-bg-color: #edeef0;
@border-color-100: #b3b3b3;

@h1: 22px;
@h2: 20px;
@h3: 18px;
@h4: 16px;
@h5: 14px;


@font-primary: @brand-primary;
@font-prompt: @prompt-color;
@font-wrong: @wrong-color;
@font-tips: #b3b3b3;
@font-tips-100: #808080;
@font-base: #4d4d4d;
@font-title: #1a1a1a;

@border-radius-base: 2px;
