.attentionBox {
  padding: 12px 20px;
  padding-bottom: 111px;
  position: fixed;
  top: 70px;
  left: 0;
  width: 100%;
  height: 100%;
}

.attention {
  max-height: 100%;
  height: 100%;
  position: relative;
  padding-bottom: 72px;

  .content {
    max-height: 100%;
    height: 100%;
    :global {
      h1{
        font-size: 20px;
        span{
          font-weight: normal!important;
        }
      }
      .ant-col-24:first-child {
        padding: 24px 40px;
        max-height: 100%;
        overflow-y: auto;
        background: #fff;
        border: 1px solid #eee;
      }
      .ant-col-24:last-child {
        margin-top: 20px;
      }
    }
  }

}
