.questionsHeader {
  padding: 0 12px;
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  color: #1a1a1a;
  background: #f5f6f7;

  :global {
    .u-btn {
      display: inline-block;
      padding: 0;
      text-align: center;
      width: 88px;
      height: 32px;
      line-height: 32px;

      & + .u-btn {
        margin-left: 16px;
      }
    }
    .btn-default {
      border: 1px solid #e6e6e6;
      color: #4d4d4d;
      top: 1px;
      position: relative;
      &:hover {
        color: #fff;
        background-color: #1890ff;
        border-color: #1890ff;
      }
    }
    .analysis-btn {
      color: #fff;
      background-color: #1890ff;
      border-color: #1890ff;
    }
  }

  .analysisWrap {
    display: inline-flex;
  }
  .analysisTimeWrap {
    display: inline-flex;
    margin-left: 30px;
  }
  .analysisResult {
    font-size: 20px;
    margin-left: 8px;
    color: #fd7700;
  }
}

.questionsInfo {
  margin-top: 10px;
  border: 1px solid #e6e6e6;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  position: relative;

  .infoHeader {
    height: 40px;
    padding: 10px 12px 0 12px;
    border-bottom: 1px solid #e6e6e6;
  }
  .questionsCont {
    min-height: 280px;
    overflow-y: auto;
    flex-direction: column;
    height: 100%;
    flex: 1;
    position: relative;
    img {
      max-width: 100%;
      cursor: pointer;
    }
  }
}

.answer {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  .answerFooter {
    position: absolute;
    bottom: 0;
    left: 0;

    :global {
      .ant-btn {
        width: 88px;
        height: 32px;
        line-height: 32px;

        & + .ant-btn {
          margin-left: 0;
        }
      }
    }
  }
}

.AnswerQuestionsBox {
  position: absolute;
  top: 0;
  left: 0;
  padding: 68px 12px 50px 12px;
  width: 100%;
  min-width: 1007px;
  height: 100%;
  min-height: 760px;
  background: #F5F6F8;
}

.AnswerBox {
  padding: 10px;
  height: 100%;
  background: #fff;
  .QuestionStem {
    height: 100%;
    padding-right: 5px;
    .QuestionStemWrap {
      height: 100%;
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative;
    }
  }
  .AnswerQuestion {
    height: 100%;
    padding-left: 5px;
    position: relative;
  }
}

.flexWrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  position: relative;
}
