.finishBox {
  position: fixed;
  top: 100px;
  left: 0;
  padding-bottom: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .finishWrap {
    width: 400px;
    box-shadow: 0 4px 10px #dcdcdc;
  }
  .finishStatus {
    padding: 40px 0 20px 0;
    min-height: 230px;
    color: #fff;
    background: #1383f2;

    :global {
      .ant-btn {
        width: 88px;
        color: #fff;
        border-color: #fff;
        background: transparent;

        &:hover,
        &:active,
        &:focus {
          color: #fff;
          border-color: #fff;
          background: transparent;
        }
      }
    }
  }
  .finishInfo {
    padding-top: 24px;
    padding-bottom: 10px;
    background: #fff;
    p + p {
      margin-top: 25px;
    }

    :global {
      .ant-btn + .ant-btn {
        margin-left: 16px;
      }
    }
  }
}
